Project Tree for: D:\Convo\extracted\convospan-merged-final
Generated on: 11/21/2025 11:37:18
=========================================
+-- .github
|   \-- workflows
|       \-- ci.yml
+-- db
|   +-- custom.db
|   \-- schema.sql
+-- examples
|   \-- websocket
|       \-- page.tsx
+-- prisma
|   \-- schema.prisma
+-- scripts
|   \-- progress-report.ts
+-- src
|   +-- ai
|   |   +-- gemini.ts
|   |   +-- ragEngine.ts
|   |   \-- vectorStore.ts
|   +-- app
|   |   +-- api
|   |   |   +-- ai
|   |   |   |   \-- compose
|   |   |   |       \-- route.ts
|   |   |   +-- orchestrator
|   |   |   |   \-- run
|   |   |   |       \-- route.ts
|   |   |   \-- upload
|   |   |       +-- csv
|   |   |       |   \-- route.ts
|   |   |       \-- pdf
|   |   |           \-- route.ts
|   |   +-- globals.css
|   |   \-- page.tsx
|   +-- extension
|   |   +-- background.js
|   |   \-- manifest.json
|   +-- icp
|   |   \-- fuse.ts
|   +-- integrations
|   |   +-- hunter.ts
|   |   +-- research.ts
|   |   \-- sendpulse.ts
|   +-- lib
|   |   \-- db.ts
|   +-- linkedin
|   |   +-- extension-bridge.ts
|   |   +-- puppeteerRunner.ts
|   |   \-- scraper-bridge.ts
|   \-- orchestrator
|       \-- runCampaign.ts
+-- tests
|   +-- fixtures
|   |   +-- prisma.test.ts
|   |   \-- sampleData.json
|   +-- compose.test.ts
|   +-- fullFlow.test.ts
|   +-- prisma-embed.test.ts
|   \-- prisma.test.ts
+-- __mocks__
|   \-- p-retry.js
+-- ({
+-- .dockerignore
+-- .env
+-- .env.example
+-- .gitignore
+-- .tsbuildinfo
+-- app_structure.txt
+-- build.log
+-- check_bom.js
+-- components.json
+-- convospan-esm-full-fix-windows.diff
+-- create-convospan-scaffold.ps1
+-- debug_paths.ps1
+-- deps_tree.txt
+-- env-info.txt
+-- error_grep.txt
+-- eslint.config.mjs
+-- generate_tree.ps1
+-- git-branch.txt
+-- git-status.txt
+-- git_branch.txt
+-- git_status.txt
+-- jest-esm-transform.cjs
+-- jest-list.txt
+-- jest-run.txt
+-- jest.config.cjs
+-- jest.config.js
+-- jest.resolver.cjs
+-- jest.setup.js
+-- merge-report.txt
+-- merge_convospan.ps1
+-- missing_deps.txt
+-- missing_routes.txt
+-- New Text Document.txt
+-- next-build.txt
+-- next-env.d.ts
+-- next.config.mjs
+-- next_build_log.txt
+-- npm-audit.txt
+-- npm-list.txt
+-- npm-ls-errors.txt
+-- npm-outdated.txt
+-- orphan_files.txt
+-- package-lock.json
+-- package.json
+-- postcss.config.mjs
+-- progress.json
+-- project-tree.txt
+-- project_structure.txt
+-- README.md
+-- README_DEPLOY.md
+-- report.txt
+-- route_files.txt
+-- s.d)
+-- server.ts
+-- src-file-list.txt
+-- strip_bom.js
+-- tailwind.config.ts
+-- tsconfig.json
+-- tsconfig.tsbuildinfo
+-- ts_errors.txt
+-- [d.id
\-- []
