[31mError: Cannot parse D:\Convo\extracted\convospan-full-pack\package.json as JSON: Unexpected token '﻿', "﻿{[39m
[31m  "nam"... is not valid JSON[39m
[31m    at Object.worker (D:\Convo\extracted\node_modules\jest-haste-map\build\worker.js:128:13)[39m
[31m    at HasteMap._processFile (D:\Convo\extracted\node_modules\jest-haste-map\build\index.js:637:8)[39m
[31m    at HasteMap._buildHasteMap (D:\Convo\extracted\node_modules\jest-haste-map\build\index.js:684:28)[39m
[31m    at D:\Convo\extracted\node_modules\jest-haste-map\build\index.js:379:33[39m
[31m    at async D:\Convo\extracted\node_modules\@jest\core\build\cli\index.js:268:9[39m
[31m    at async Promise.all (index 0)[39m
[31m    at async buildContextsAndHasteMaps (D:\Convo\extracted\node_modules\@jest\core\build\cli\index.js:248:20)[39m
[31m    at async _run10000 (D:\Convo\extracted\node_modules\@jest\core\build\cli\index.js:327:41)[39m
[31m    at async runCLI (D:\Convo\extracted\node_modules\@jest\core\build\cli\index.js:198:3)[39m
[31m    at async Object.run (D:\Convo\extracted\node_modules\jest-cli\build\run.js:130:37)[39m
