Package            Current    Wanted   Latest  Location                       Depended by
@types/jest        29.5.14   29.5.14   30.0.0  node_modules/@types/jest       extracted
@types/node       20.19.25  20.19.25  24.10.1  node_modules/@types/node       extracted
@types/react       18.3.27   18.3.27   19.2.6  node_modules/@types/react      extracted
@types/react-dom    18.3.7    18.3.7   19.2.3  node_modules/@types/react-dom  extracted
jest                29.7.0    29.7.0   30.2.0  node_modules/jest              extracted
lucide-react       0.553.0   0.553.0  0.554.0  node_modules/lucide-react      extracted
next               13.5.11   13.5.11   16.0.3  node_modules/next              extracted
react               18.2.0    18.2.0   19.2.0  node_modules/react             extracted
react-dom           18.2.0    18.2.0   19.2.0  node_modules/react-dom         extracted
